[Desktop]
BgColor=#00557f
DesktopCellMargins=@Size(3 1)
DesktopIconSize=48
FgColor=#ffffff
Font="Sans,11,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SlideShowInterval=0
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
Wallpaper=/usr/share/backgrounds/London_Eye_by_Paul_Daniell.jpg
WallpaperDirectory=/usr/share/backgrounds/
WallpaperMode=stretch
WallpaperRandomize=true
